// Info: Тут будет все, что касается общего для всех модулей или ПЯ производства.


// Descr: Список всех модулей производства (ПЯ)
// Descr: Причем, это не обязательно те модули, которые реально есть сейчас в ПЯ,
// Descr: а просто все возможные, которые могут быть в ПЯ.
// Descr: Например, в стежке, все стегальные машины определены в отдельные ПЯ,
// Descr: но в данном 'FABRIC' с ID=1 будут они все объединены в 1 модуль ПЯ 'Производство полотен стеганных'
// Descr: Warning: Должны быть в точности продублировоны в PHP!!!!!
export const CELLS = Object.freeze({
    FABRIC: {
        ID: 1,
        TITLE: 'Производство полотен стеганных'
    }
})
