<?php

const TIME_ZONE_OFFSET = 3;                     // смещение времени по UTC +3

const CODE_1C = 'code_1c';                      // Название переменной, в которой передается код 1С
const CODE_1C_LENGTH = 9;                       // Длина кода 1С


const LAT_X = 'x';
const RUS_X = 'х';

const VEGAS = 'vegas';                          // Название переменной для внутреннего использования
const ORDERS = 'orders';                        // для логирования ошибок для заказов

const OK_STATUS_WORD = 'success';               // отправляем при удачном запросе
const FAIL_STATUS_WORD = 'fail';                // отправляем при неудачном запросе


// Descr: Список всех модулей производства (ПЯ)
// Descr: Причем, это не обязательно те модули, которые реально есть сейчас в ПЯ,
// Descr: а просто все возможные, которые могут быть в ПЯ.
// Descr: Например, в стежке, все стегальные машины определены в отдельные ПЯ,
// Descr: но в данном 'FABRIC' с ID=1 будут они все объединены в 1 модуль ПЯ 'Производство полотен стеганных'
// Descr: Warning: Должны быть в точности продублированы в JavaScript!!!!!

// Descr: ID модуля производства "Производство полотен стеганных" (объединяет все стегальные машины)
const FABRIC_ID = 1;





